<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seoyoung's 2019</title>
    <style>
        #title {    /*제목 글씨 색 설정*/
            color:rgb(240, 227, 206);
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px rgb(80, 78, 102);
            padding:20px
        }
        body {
            background-color: rgb(127, 131, 155);
            color:rgb(46, 43, 38);
            font-weight: bold;
        }
        #menubar {  /* 메뉴바 배경 설정 */
            background:rgb(228, 211, 185);
            height:30px;
            weight:850px; 
        }
        #menubar ul li {
            display: inline-block; /* 새 줄로 넘어가지 않게 */
            list-style-type: none; /* 마커 삭제 */
            margin : 0 auto;
            float: left;   
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            padding: 0px 4%; /* top=bottom=0, left=right=15px */
        }
        #menubar ul li a {
            display: block; 
            color:rgb(98, 101, 121);
            text-decoration: none;
            font-weight: bold;
        }
        #menubar ul li a:hover {
            color: rgb(248, 248, 248); /* 마우스 올라 갈 때 색 변경*/
        }
        h3 {
            color:rgb(212, 138, 138);
            text-align: center;
            text-shadow: 2px 2px rgb(49, 49, 49);
        }
        h5 {
            font-weight: bold;
        }
        h6 {
            text-align: center;
        }
        h4 {
            color:rgb(228, 211, 185);
        }
        </style>
</head>
<body>
    <p id="title"><strong>Seoyoung's Web Page</strong></p>
    <!--메뉴바 -->
    <nav id="menubar">  
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="2019.html">2019year</a></li>
            <li><a href="2020.html">2020year</a></li>
            <li><a href="2021.html">2021year</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>               
    </nav>
    <br><br><br><hr><h3>[ My 2019 School Life :D ]</h3><hr>
    <br>
    <!--내 활동들-->
    <br><br><h2><span style="color:blanchedalmond"> My Study in 2019 :]</span></h2>
    <img src="study3.jpg" width="400" height="250"><br><br>
    <p>
        <h4>■ 1학년 1학기</h4>
        [ 씨애랑 ] 멘토링(멘티) 자바수업
        <br>[ 펜타곤 ] 농구 매니저 활동 / 아침운동
        <br>[ 유니콘 ] 축제, 우수동 공연 연습
        <br>[ 교과목 ] 대학영어3, 서양미술의이해, 아쿠아휘트니스, 오디세이세미나1, 소프트웨어세미나1, 자바프로그래밍1, 컴퓨팅사고와문제해결 
    </p><br>
    <p>
        <h4>■ 2019 여름방학</h4>
        [ SV ] SW관련 캠프 생활지도, 교육보조 활동
        <br>[ 씨애랑 ] 하계워크숍(자바, 안드로이드스튜디오 학습)
        <br>[ 알바 ] 설문조사, 푸드트럭, 음식점 서빙 (알바 첫 시작!) 
    </p><br>
    <p>
        <h4>■ 1학년 2학기</h4>
        [ SV ] SW관련 캠프 교육보조 활동
        <br>[ 씨애랑 ] 소프트웨어전시회 작품 전시
        <br>[ 알바 ] 투썸플레이스(카페), 국가근로장학생 
        <br>[ 장학금 ] 한림추천장학금, SW추천장학금, 강원도장학금
        <br>[ 교과목 ] 대학영어4, 사고와표현, 선형대수, 이산구조론, 자바프로그래밍2, 창의코딩웹
    </p>
    <br><br><br><br>
    <hr>
    <h6> MADE BY 20195153 NamSeoyoung</h6>
</body>
</html>
