<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seoyoung's Community</title>
    <style>
        #title {    /*제목 글씨 색 설정*/
            color:rgb(240, 227, 206);
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px rgb(80, 78, 102);
            padding:20px
        }
        body {
            background-color: rgb(127, 131, 155);
            color:rgb(46, 43, 38);
            font-weight: bold;
        }
        #menubar {  /* 메뉴바 배경 설정 */
            background:rgb(228, 211, 185);
            height:30px;
            weight:850px; 
        }
        #menubar ul li {
            display: inline-block; /* 새 줄로 넘어가지 않게 */
            list-style-type: none; /* 마커 삭제 */
            margin : 0 auto;
            float: left;   
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            padding: 0px 4%; /* top=bottom=0, left=right=15px */
        }
        #menubar ul li a {
            display: block; 
            color:rgb(98, 101, 121);
            text-decoration: none;
            font-weight: bold;
        }
        #menubar ul li a:hover {
            color: rgb(248, 248, 248); /* 마우스 올라 갈 때 색 변경*/
        }
        h3 {
            color:rgb(174, 160, 211);
            text-align: center;
            text-shadow: 2px 2px rgb(49, 49, 49);
        }
        h4 {
            color:rgb(228, 211, 185);
        }
        h6 {
            text-align: center;
        }
        </style>
</head>
<body>
    <p id="title"><strong>Seoyoung's Web Page</strong></p>
    <!--메뉴바 -->
    <nav id="menubar">  
        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="2019.html">2019year</a></li>
            <li><a href="2020.html">2020year</a></li>
            <li><a href="2021.html">2021year</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>        
    </nav>

    <br><br><br><hr><h3>[ My 2020 School Life :D ]</h3><hr><br><br>
    <!--내 활동들-->
    <br><h2><span style="color:blanchedalmond"> My Study in 2020 :]</span></h2>
    <img src="study2.jpg" width="400" height="250"><br><br>
    <p>
        <h4>■ 휴학 :( </h4>
        [ SV ] SW관련 캠프 교육보조 활동
        <br>[ 알바 ] 투썸에서 10개월 근무 후 카페베네로 옮김
        <br>[ 기타 ] 운전면허 2종자동 취득! 
    </p><br>
    <p>
        <h4>■ 2학년 1학기 (현재)</h4>
        [ 학생회 ] 제2대 콘텐츠IT 학생회 사무부장
        <br>[ SV ] SW관련 캠프 교육보조 활동
        <br>[ 씨애랑 ] 20년도 소프트웨어전시회 작품 전시(유니티 사용)
        <br>[ 알바 ] 카페베네(카페), SW근로장학생 
        <br>[ 장학금 ] 성적향상장학금, 강원도장학금
        <br>[ 교과목 ] 디지털리터러시1,2, 대학생을위한실용금융, 디지털게임과커뮤니케이션,
        C프로그래밍, VR/AR/게임제작기초, 웹프로그래밍 
        <br>[ 그 외 ]강원도디지털서포터즈
    </p>
    <br><br><br><br>
    <hr>
    <h6> MADE BY 20195153 NamSeoyoung</h6>
</body>
</html>
