<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seoyoung's Community</title>
    <style>
        #title {    /*제목 글씨 색 설정*/
            color:rgb(240, 227, 206);
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px rgb(80, 78, 102);
            padding:20px
        }
        body {
            background-color: rgb(127, 131, 155);
            color:rgb(46, 43, 38);
            font-weight: bold;
        }
        #menubar {  /* 메뉴바 배경 설정 */
            background:rgb(228, 211, 185);
            height:30px;
            weight:850px; 
        }
        #menubar ul li {
            display: inline-block; /* 새 줄로 넘어가지 않게 */
            list-style-type: none; /* 마커 삭제 */
            margin : 0 auto;
            float: left;   
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            padding: 0px 4%; /* top=bottom=0, left=right=15px */
        }
        #menubar ul li a {
            display: block; 
            color:rgb(98, 101, 121);
            text-decoration: none;
            font-weight: bold;
        }
        #menubar ul li a:hover {
            color: rgb(248, 248, 248); /* 마우스 올라 갈 때 색 변경*/
        }
        h3 {
            color:rgb(144, 185, 142);
            text-align: center;
            text-shadow: 2px 2px rgb(49, 49, 49);
        }
        h4 {
            color:rgb(228, 211, 185);
        }
        h6 {
            text-align: center;
        }
        </style>
</head>
<body>
    <p id="title"><strong>Seoyoung's Web Page</strong></p>
    <!--메뉴바 -->
    <nav id="menubar">  
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="2019.html">2019year</a></li>
            <li><a href="2020.html">2020year</a></li>
            <li><a href="2021.html">2021year</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>               
    </nav>

    <br><br><br><hr><h3>[ My 2021 School Life :D ]</h3><hr><br>
    <!--내 활동들-->
    <br><br><h2><span style="color:blanchedalmond"> My Study in 2021 :]</span></h2>
    <img src="study2.jpg" width="400" height="250"><br><br>
    <p>
        <h4>■ 2학년 2학기</h4>
        [ 학생회 ] 제3대 콘텐츠IT 학생회 사무국장
        [ 장학금 ] SW근로장학생
        <br>[ 교과목 ] 디지털인문예술입문, 이미지영상창작디지털그래픽활용, 오디세이세미나2, 
        논리설계및실험, 소프트웨어개론, 소프트웨어세미나2, 자료구조, 파이썬과학프로그래밍기초
    <br><br><br><br><br>
    <hr>
    <h6> MADE BY 20195153 NamSeoyoung</h6>
</body>
</html>
