<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seoyoung's Web Page</title>
    <style>
        #title {    /*제목 글씨 색 설정*/
            color:rgb(240, 227, 206);
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px rgb(80, 78, 102);
            padding:20px
        }
        body {  /*페이지 배경 색 설정*/
            background-color: rgb(127, 131, 155);
        }
        #menubar {  /* 메뉴바 배경 설정 */
            background:rgb(228, 211, 185);
            height:30px;
            weight:850px; 
        }
        #menubar ul li {
            display: inline-block; /* 새 줄로 넘어가지 않게 */
            list-style-type: none; /* 마커 삭제 */
            margin : 0 auto;
            float: left;   
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            padding: 0px 4%; /* top=bottom=0, left=right=15px */
        }
        #menubar ul li a {
            display: block; 
            color:rgb(98, 101, 121);
            text-decoration: none;
            font-weight: bold;
        }
        #menubar ul li a:hover {
            color: rgb(248, 248, 248); /* 마우스 올라 갈 때 색 변경*/
        }
        #info {
            color:blanchedalmond;
        }
        #mysns {
            color:rgb(56, 56, 56);
        }
        #myfavorite {
            background:rgb(106, 109, 128);
        }
        h6 {
            text-align: center;
        }
        </style>
</head>
<body>
    <p id="title"><strong>Seoyoung's Web Page</strong></p>
    <!--메뉴바 -->
    <nav id="menubar">  
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="2019.html">2019year</a></li>
            <li><a href="2020.html">2020year</a></li>
            <li><a href="2021.html">2021year</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>        
    </nav>
    <!--내 정보-->
    <br><br><h3><span style="color:blanchedalmond"> My Info :D</span></h3><hr><br>
    <img src="myphoto.jpg" width="300" height="250"><br>
    <p id="info">o My Name : 남서영
        <br>o Birth : 2000.11.05
        <br>o Home : ChunCheon
        <br>o KaKao ID : namse0
        <br>o School : Hallym University 
        <br>- 학번 : 20195153
        <br>- 학과 : 콘텐츠IT, 디지털인문예술(복수전공)
    </p>
    <!--내 SNS-->
    <br><br><h3><span style="color:rgb(56, 56, 56)"> My SNS =3</span></h3><hr>
    <p id="mysns">
        [ Click to move! ]<br><br>
        ▶ Facebook : <a href="facebook.com">facebook.com</a><br>
        ▶ Instagram : <a href="instagram.com">Instagram.com</a><br>
        ▶ Blog : <a href="https://section.blog.naver.com">https://section.blog.naver.com</a>
    </p>
    <!--내가 좋아하는 것들-->
    <br>
    <br><h3><span style="color:rgb(66, 66, 66)"> My Favorite</span></h3><hr>
    <div id="myfavorite"><br>
        1. Dog Youtouber : <a href="https://www.youtube.com/c/CHUCHU7325">속삭이는 몽자</a><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CCXLFhIp6Uo" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <br> -> 엉뚱하고 귀여운 매력의 사랑스러운 푸들 "속삭이는 몽자"<br><br>

        <hr><br>2. Game Youtuber : <a href="https://www.youtube.com/user/Sunbaaking">선바 SUNBA</a><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3CdrFkWO83M" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <br> -> 여러가지 게임을 그만의 매력으로 플레이하는 유튜버 "선바" <br><br>

        <hr><br>3. Food Youtuber : <a href="https://www.youtube.com/channel/UCAoyR-sL6B0S93AMR-HVTvg">떡볶퀸 Tteokbokqueen</a><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_ezvmWRPZ-k" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br> -> 여러가지 떡볶이들을 상세히 리뷰해주는 유튜버 " 떡볶퀸"<br><br><hr>
    </div>
    <br><br><br>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://seoyoungs-web-page.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<br><hr>
    <h6> MADE BY 20195153 NamSeoyoung</h6>
</body>
</html>
